[defaults]
inventory = ./hosts.ini
remote_user = ubuntu
private_key_file = ./keys/hello-kubdm
host_key_checking = False
roles_path = ./roles
ask_pass = False 

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = false

[colors]
ok = bright green
changed = yellow
error = bright red
warning = magenta
debug = cyan
skip = blue
deprecate = white
